#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  TcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\software\Qt\6.5.3\msvc2019_64\include -ID:\software\Qt\6.5.3\msvc2019_64\include\QtGui -ID:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork -ID:\software\Qt\6.5.3\msvc2019_64\include\QtSql -ID:\software\Qt\6.5.3\msvc2019_64\include\QtCore -Irelease -I/include -ID:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Gui.lib D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Network.lib D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Sql.lib D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = D:\software\Qt\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = dbinstance.cpp \
		main.cpp \
		myprotocol.cpp \
		mytcpserver.cpp \
		mytcpsocket.cpp release\qrc_config.cpp \
		release\moc_dbinstance.cpp \
		release\moc_mytcpsocket.cpp
OBJECTS       = release\dbinstance.obj \
		release\main.obj \
		release\myprotocol.obj \
		release\mytcpserver.obj \
		release\mytcpsocket.obj \
		release\qrc_config.obj \
		release\moc_dbinstance.obj \
		release\moc_mytcpsocket.obj

DIST          =  dbinstance.h \
		myprotocol.h \
		mytcpserver.h \
		mytcpsocket.h dbinstance.cpp \
		main.cpp \
		myprotocol.cpp \
		mytcpserver.cpp \
		mytcpsocket.cpp
QMAKE_TARGET  = TcpServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = release\TcpServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\TcpServer.exe

release\TcpServer.exe: D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Gui.lib D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Network.lib D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Sql.lib D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\dbinstance.obj release\main.obj release\myprotocol.obj release\mytcpserver.obj release\mytcpsocket.obj release\qrc_config.obj release\moc_dbinstance.obj release\moc_mytcpsocket.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TcpServer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) TcpServer.pro D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\qconfig.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\default_post.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\cmdline.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\console.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\qt.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\resources.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\moc.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\yacc.prf D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\lex.prf TcpServer.pro config.qrc D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Gui.prl D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Network.prl D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Sql.prl D:\software\Qt\6.5.3\msvc2019_64\lib\Qt6Core.prl   config.qrc D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp dbinstance.h myprotocol.h mytcpserver.h mytcpsocket.h  dbinstance.cpp main.cpp myprotocol.cpp mytcpserver.cpp mytcpsocket.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\dbinstance.obj release\main.obj release\myprotocol.obj release\mytcpserver.obj release\mytcpsocket.obj release\qrc_config.obj release\moc_dbinstance.obj release\moc_mytcpsocket.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_config.cpp
release\qrc_config.cpp: config.qrc \
		D:\software\Qt\6.5.3\msvc2019_64\bin\rcc.exe \
		Network.config
	D:\software\Qt\6.5.3\msvc2019_64\bin\rcc.exe -name config --no-zstd config.qrc -o release\qrc_config.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\software\Qt\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\software\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dbinstance.cpp release\moc_mytcpsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dbinstance.cpp release\moc_mytcpsocket.cpp
release\moc_dbinstance.cpp: dbinstance.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QStringList \
		release\moc_predefs.h \
		D:\software\Qt\6.5.3\msvc2019_64\bin\moc.exe
	D:\software\Qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Y7000P/Study/Qt_projects/MyNetdisk/TcpServer/release/moc_predefs.h -ID:/software/Qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -ID:/Y7000P/Study/Qt_projects/MyNetdisk/TcpServer -ID:/software/Qt/6.5.3/msvc2019_64/include -ID:/software/Qt/6.5.3/msvc2019_64/include/QtGui -ID:/software/Qt/6.5.3/msvc2019_64/include/QtNetwork -ID:/software/Qt/6.5.3/msvc2019_64/include/QtSql -ID:/software/Qt/6.5.3/msvc2019_64/include/QtCore -I"D:\program files\VS2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\program files\VS2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" dbinstance.h -o release\moc_dbinstance.cpp

release\moc_mytcpsocket.cpp: mytcpsocket.h \
		myprotocol.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		release\moc_predefs.h \
		D:\software\Qt\6.5.3\msvc2019_64\bin\moc.exe
	D:\software\Qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Y7000P/Study/Qt_projects/MyNetdisk/TcpServer/release/moc_predefs.h -ID:/software/Qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -ID:/Y7000P/Study/Qt_projects/MyNetdisk/TcpServer -ID:/software/Qt/6.5.3/msvc2019_64/include -ID:/software/Qt/6.5.3/msvc2019_64/include/QtGui -ID:/software/Qt/6.5.3/msvc2019_64/include/QtNetwork -ID:/software/Qt/6.5.3/msvc2019_64/include/QtSql -ID:/software/Qt/6.5.3/msvc2019_64/include/QtCore -I"D:\program files\VS2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\program files\VS2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" mytcpsocket.h -o release\moc_mytcpsocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\dbinstance.obj: dbinstance.cpp dbinstance.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QStringList \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QDebug \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\QSqlQuery \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qsqlquery.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QtGlobal

release\main.obj: main.cpp D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QCoreApplication \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		mytcpserver.h \
		mytcpsocket.h \
		myprotocol.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		dbinstance.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QStringList \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QDebug

release\myprotocol.obj: myprotocol.cpp myprotocol.h

release\mytcpserver.obj: mytcpserver.cpp mytcpserver.h \
		mytcpsocket.h \
		myprotocol.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		dbinstance.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QStringList \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QDebug \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QFile \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfile.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h

release\mytcpsocket.obj: mytcpsocket.cpp mytcpsocket.h \
		myprotocol.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		dbinstance.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QStringList \
		mytcpserver.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\software\Qt\6.5.3\msvc2019_64\include\QtCore\QDebug

release\qrc_config.obj: release\qrc_config.cpp 

release\moc_dbinstance.obj: release\moc_dbinstance.cpp 

release\moc_mytcpsocket.obj: release\moc_mytcpsocket.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

